Django==1.9.1
MySQL-python==1.2.5
Pillow==3.1.0
Unidecode==0.04.19
amqp==1.4.9
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.22
celery==3.1.20
cmsplugin-filer==0.10
contextlib2==0.5.1
diff-match-patch==20121119
django-appconf==1.0.1
django-bower==5.0.4
django-celery==3.1.17
django-classy-tags==0.7.1
django-cms==3.2.1
django-crispy-forms==1.6.0
django-filer==1.1.1
django-formtools==1.0
django-import-export==0.4.2
django-modeltranslation==0.11
django-mptt==0.8.0
django-paypal==0.3.3
django-polymorphic==0.8.1
django-sekizai==0.9.0
django-treebeard==4.0
djangocms-admin-style==1.1.0
djangocms-column==1.6.0
djangocms-text-ckeditor==2.8.1
easy-thumbnails==2.3
html5lib==0.9999999
kombu==3.0.33
psycopg2==2.6.1
pytz==2015.7
raven==5.10.2
requests==2.11.1
six==1.10.0
tablib==0.10.0
uWSGI==2.0.12
untangle==1.1.0
wheel==0.26.0
wsgiref==0.1.2
xmltodict==0.9.2
